<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-item</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>CMS file abstraction</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>simonsoft-maven-parent</artifactId>
		<version>2.0</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>
			scm:svn:https://pds-svn-gbg.pdsvision.net/svn/modules/${project.artifactId}/trunk
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://pds-svn-gbg.pdsvision.net/trac/modules/${prject.artifactId}</url>
	</issueManagement>
	
	<ciManagement>
    	<system>hudson</system>
    	<url>http://hudson.pdsvision.net:8080/</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>pdsvisionReleases</id>
			<name>PDSVision Releases</name>
			<url>http://hudson.pdsvision.net/repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- This package should be core interfaces only and have no dependencies in runtime scope -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For the properties package, could probably be avoided as JSON parsing is very limited -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>	
	</dependencies>
	
</project>
