<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-item</artifactId>
	<version>3.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>${project.artifactId}-${project.version}</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>11.0.3</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>	
	</repositories>
	
	<dependencies>
		<!-- This package should be core interfaces only and have no dependencies in runtime scope -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- For the properties package, could probably be avoided as JSON parsing is very limited -->
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<!-- 
		<dependency>
    <groupId>com.github.cliftonlabs</groupId>
    <artifactId>json-simple</artifactId>
    <version>4.0.0</version>
</dependency>
		 -->
		
		<!-- Arbortext 8.1 ships 2.11.0 -->
		<!-- Arbortext 8.2.2.0 ships 2.15.2 -->
		<!-- Arbortext 8.3.0.0 ships 2.18.0 -->
		<!-- SolR 8.11.1 uses 2.12.3 -->
		<!-- SolR 8.11.4 uses 2.15.2 -->
		<!-- cms-item often deviate from the POM definition in order to align with Arbortext -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.18.0</version>
		</dependency>
		
		<!-- Arbortext 8.2.2.0 ships 2.13.0 -->
		<!-- Arbortext 8.3.0.0 ships 2.17.0 -->
		<!-- SolR 8.11.1 uses 2.8.0 -->
		<!-- SolR 8.11.4 uses 2.11.0 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.17.0</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
		      <groupId>org.jboss.jandex</groupId>
		      <artifactId>jandex-maven-plugin</artifactId>
		      <version>1.2.1</version>
		      <executions>
		        <execution>
		          <id>make-index</id>
		          <goals>
		            <goal>jandex</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
	
</project>
